<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@drawable/background"
    android:layout_width="match_parent"
    android:layout_height="match_parent">



    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/bmi_icon4"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:id="@+id/img3"
         />


    <EditText
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:id="@+id/Weight"
        android:drawableLeft="@drawable/ic_edit"
        android:hint="weight"
        android:textColor="#fff"
        android:inputType="number"
        android:gravity="center"
        android:textColorHint="#fff"
        android:layout_marginTop="30dp"
        android:layout_below="@+id/img3"
        android:layout_centerHorizontal="true"
        />




    <EditText
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:id="@+id/Height"
        android:textColor="#fff"
        android:drawableLeft="@drawable/ic_edit"
        android:hint="height"
        android:inputType="number"
        android:gravity="center"
        android:textColorHint="#fff"
        android:layout_below="@+id/Weight"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"/>
    </RelativeLayout>