<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@drawable/background"
    android:layout_height="match_parent">


        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/bmi_icon4"
            android:id="@+id/intro_logo"
            android:layout_marginTop="50dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/intro_logo"
            android:layout_marginTop="70dp"
            android:textColor="#fff"
            android:fontFamily="casual"
            android:textStyle="bold"
            android:textSize="16sp"
            android:text="        Easy \n Bmi Calculator"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#fff"
            android:fontFamily="casual"
            android:textStyle="bold"
            android:textSize="16sp"
            android:text="start calculate your bmi"
            android:layout_marginBottom="87dp"
            android:id="@+id/textView"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true" />
</RelativeLayout>